<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
    body {
        padding: 0px;
        margin: 0px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-color: black;
        height: 45px;
        margin: 0px;
        position: fixed;
        top: 0px;
        width: 97.9%;
       z-index: 999;
    }

    #nav {
        
        position: fixed;
        top: 0px;
        z-index: 999;
    }

    li {
        padding: 12px;
    }

    ul {
        list-style: none;

    }

    .navbar li a {
        text-decoration: none;
        color: wheat;


    }

    .navbar li a:hover {
        color: whitesmoke;
    }

    #logo img {
        position: absolute;
        top: 0px;
        height: 50px;
        left: 0px;


    }

    #nav {
        position: sticky;
    }

    #subtitle {
        font-size: 45px;
        display: flex;

        width: 300px;
        text-align: center;
        position: relative;
        left: 133px;
    }

    .intro {
        display: flex;
        background-color: whitesmoke;

    }

    .name img {
        position: absolute;
        right: 94px;
        top: 90px;
        height: 550px
    }

    .tagline {

        position: relative;
        top: 262px;
        font-size: 45px;
        left: -158px;
        text-align: center;
        width: 263px;

    }

    #heading {
        position: relative;
        top: 320px;
        text-align: center;
        font-size: 25px;
        background-color: tan;
        height: 55px;
        padding: -35px;
    }

    .card-container {
        top: 320px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

    }

    .card {
        width: 350px;


    }

    .card img {
        position: relative;
        width: 150px;
        right: -95px
    }

    #pasta {
        height: 212px;
    }


    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background-color: burlywood;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
        border: 2px solid black;

    }

    .container-2 p {
        font-family: 'Newsreader', serif;
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    #dosa {
        height: 212px;
    }

    .container p {
        font-size: 20px;
        font-family: 'Itim', cursive;
    }

    h4 b {
        font-size: 30;
    }

    .navbar-1 {
        height: 50px;
        background-color: black;
        position: relative;
        left: -2px;
        bottom: -324px;

    }

    #b {
        color: tomato;
        text-align: center;
        top: 8px;
        position: relative;
        font-size: 30px;
    }



    .navbar-1 input[type=text] {
        right: 27px;
        /* float: right; */
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        right: 16px;
        position: absolute;
        top: 0px;
    }

    #d {
        float: right;
        margin-top: -24px;
    }

    .card-2 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin: 4px;
        width: 296px;
        background-color: brown;

    }

    /* On mouse-over, add a deeper shadow */
    .card-2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border: 2px solid black;
    }

    /* Add some padding inside the card container */

    .cards {
        position: absolute;
        bottom: -961px;
        display: flex;
        /* justify-content: space-evenly; */
        background-color: brown;
    }

    .photos {
        width: 200px;
    }

    #paneer {
        left: 49px;
        position: relative;
        top: 14px
    }

    #french {
        position: relative;
        left: 40px;
        width: 201px;
        top: 19px;
    }

    #pancakes {
        position: relative;
        top: 12px;
        left: 40px;
    }

    #download {
        position: relative;
        top: 17px;
        width: 121px;
        left: 79px;
    }

    #tomato {
        position: relative;
        top: 19px;
        left: 51px;
    }

    .review {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 1696px;
    }

    .phreview {
        width: 760px;
        background-color: coral;
        height: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
        top: 43px;
        left: 0px;

    }

    .card-3 {
        padding: 10px;
    }

    .form {
        width: 758px;
        background-color: cornflowerblue;
        height: 1000px;
        position: relative;
        top: 43px;
        left: 0px;
    }

    .phr {
        width: 200px;
        height: 210px;
    }


    .card-3 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 200px;


    }

    /* On mouse-over, add a deeper shadow */
    .card-3:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        border: 2px solid black;
    }

    /* Add some padding inside the card container */
    .container-3 {
        padding: 2px 16px;
    }

    .q {
        width: 100%px;
        height: 20px;
        background-color: darkblue;
    }

    .par {
        top: 1698px;
        position: absolute;
        display: block;
        width: 1500px;
        height: 21px;
        background-color: black;
        color: red;
        text-align: center;
        margin: auto;
        padding: 10px;

    }

    #parp {
        margin: auto;
    }

    .form li {
        padding: 27px;
    }

    .container-5 {
        position: relative;
        left: 2px;
        top: 125px;
    }


    .row input[type=text],
    select,
    textarea {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        right: 250px;
        position: absolute;
        bottom: 0px;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container-5 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        height: 478px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .end {
        display: flex;
        flex-direction: row;
        position: relative;
        bottom: -1777px;
        width: 99vw;
        height: 501px;
        background-color: #26272b;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .foot {
        height: 60px;



    }

    .f1 {
        margin-top: 250px;
        width: 50%px;
    }

    .f2 {
        margin-top: 250px;
        width: 50%;
    }

    .icon {
        width: 50px;
        height: 50px;
        padding: 49px;

    }

    .imgcon {
        width: 100%;
        justify-content: center;
        display: flex;
    }

    .icons {
        margin-top: 0px;
        display: flex;
        
    }
    .icons-1{
        display: flex;
        justify-content: space-evenly;
    }

    #l {
        width: 40px;
        height: 40px;
    }
</style>

<body>
    <a id="top"></a>
    <section>
        <nav>
            <div id="nav">
                <ul class="navbar">
                    <li id="logo"><img src="download.png" alt=""></li>
                    <li><a href="#introl">Intro Section</a></li>
                    <li><a href="#spec">Specialties Section.</a></li>
                    <li><a href="#recoml">Our Recommendations Section</a></li>
                    <li><a href="#revl">Reviews Section</a></li>
                    <li><a href="#footl">Footer</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="intropage">
        <a id="introl"></a>
        <div class="intro">
            <div class="coverpage">
                <p id="subtitle">On The Dime Dining</p>

            </div>
            <div class="name">
                <img src="coverpage.jpg" alt="coverpage">
            </div>
            <div class="tagline">
                <p>Rain or shine, it's time to dine.</p>
            </div>
        </div>
    </section>



    <section class="specialist">
        <a id="spec"></a>
        <div id="heading">
            <h1>Specialist-Section</h1>
        </div>
        <div class="card-container" style="background-color: darkcyan;">
            <div class="card">
                <img src="dalmakani.jpg" alt="Avatar">
                <div class="container">
                    <h4 style="text-align: center;"><b>Dal Makani And butter Naan</b></h4>
                    <button class="add" style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                    <p>This Dal Makhani recipe is a restaurant style version with subtle smoky flavors and creaminess of
                        the lentils. If you love authentic Punjabi food then you are going to love this Dal Makhani even
                        more.</p>
                    <p style="text-align: end;">MRP ₹ 210.00 per plate</p>
                </div>
            </div>
            <div class="card">
                <img src="pasta.jfif" alt="Avatar" id="pasta">
                <div class="container">
                    <h4 style="text-align: center;"><b>Spicy Pasta</b></h4>
                    <button class="add" style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                    <p>Tired of eating Red Tomato Pasta? Try this White Sauce Pasta Recipe! With its silky smooth and
                        aromatic sauce made from butter, milk, all purpose flour (maida) ,it's a guaranteed way to
                        delight your taste buds.</p>
                    <p style="text-align: end;">MRP ₹ 150.00 per plate</p>
                </div>
            </div>
            <div class="card">
                <img src="dosa.jfif" alt="Avatar" id="dosa">
                <div class="container">
                    <h4 style="text-align: center;"><b>Masala Dosa
                        </b></h4>
                    <button class="add" style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                    <p>Masala Dosa is truly addictive and a hot favourite South Indian breakfast dish that could be
                        relished even as a lunch item or an evening snacks or dinner. </p>
                    <p style="text-align: end;">MRP ₹ 170.00 per plate</p>
                </div>
            </div>
            <div class="card">
                <img src="burger.jfif" alt="Avatar" id="dosa">
                <div class="container">
                    <h4 style="text-align: center;"><b>Veg-Burger
                        </b></h4>
                    <button class="add" style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                    <p>This is the sweet-savory burger of your dreams. The two meat mixture is key here: The sirloin and
                        has clean, distinctive flavor, while the chuck provides fattiness and keeps the burger juicy.


                    </p>
                    <p style="text-align: end;">MRP ₹ 110.00 per burger</p>
                </div>
            </div>
            <div class="card">
                <img src="pizza.cms" alt="Avatar" id="dosa">
                <div class="container">
                    <h4 style="text-align: center;"><b>Hot-Pizza
                        </b></h4>
                    <button class="add" style="text-align: left; background-color: blanchedalmond;">Add+</button>
                    <p>Flavorful trio of juicy paneer, crisp capsicum with spicy red paprika.Classic delight with 100%
                        real mozzarella cheese </p>
                    <p style="text-align: end;">MRP ₹ 230.00 per pizza</p>
                </div>
            </div>
        </div>






    </section>
    <section>
        <a id="recoml"></a>
        <div class="recommended">

            <div class="navbar-1">
                <div id="b">RECOMMENDATIONS SECTION</div>
                <input type="text" placeholder="Search Your favourite" style="width: 170px;"> <a href="#"><img
                        src="searcb.png" alt="" style="width: 28px; " id="d"></a>
            </div>
            <div class="cards">
                <div class="card-2">
                    <img src="paneer.jpg" alt="Avatar" class="photos" id="paneer">
                    <div class="container-2">
                        <h4 style="text-align: center;"><b>Shahi Paneer</b></h4>
                        <button class="add"
                            style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                        <p>The original shahi paneer is from Mughalai cuisine. It has a white gravy made from onion and
                            yogurt. No tomatoes are added.</p>
                        <p style="text-align: end;">MRP ₹ 250.00 per plate</p>
                    </div>
                </div>
                <div class="card-2">
                    <img src="french.jfif" alt="Avatar" class="photos" id="french">
                    <div class="container-2">
                        <h4 style="text-align: center;"><b>French fries</b></h4>
                        <button class="add"
                            style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                        <p>Hot crispy crunchy french fries.Today I will be happier than a bird with a french fry</p>
                        <p style="text-align: end;">MRP ₹ 90.00 per plate</p>
                    </div>
                </div>
                <div class="card-2">
                    <img src="pancakes.jfif" alt="Avatar" class="photos" id="pancakes">
                    <div class="container-2">
                        <h4 style="text-align: center;"><b>Pancakes</b></h4>
                        <button class="add"
                            style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                        <p>Brunch is always a good idea. Eat breakfast like a king! Happiness is a pancake breakfast.
                            Have a diamond for breakfast and sparkle all day. Healthy breakfast, .</p>
                        <p style="text-align: end;">MRP ₹ 200.00 per plate</p>
                    </div>
                </div>
                <div class="card-2">
                    <img src="download.jfif" alt="Avatar" class="photos" id="download">
                    <div class="container-2">
                        <h4 style="text-align: center;"><b>Momos</b></h4>
                        <button class="add"
                            style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                        <p>These veg momos or dim sum are made with stir-fried mix vegetable stuffing. These momos are
                            steamed and taste good</p>
                        <p style="text-align: end;">MRP ₹ 99.00 per plate</p>
                    </div>
                </div>
                <div class="card-2">
                    <img src="tomato.jfif" alt="Avatar" class="photos" id="tomato">
                    <div class="container-2">
                        <h4 style="text-align: center;"><b>Tomato-Soup</b></h4>
                        <button class="add"
                            style="text-align: left; background-color: blanchedalmond;"><a>Add+</a></button>
                        <p>a healthy and tasty creamy soup recipe prepared mainly with ripe and juicy tomatoes and other
                            spices</p>
                        <p style="text-align: end;">MRP ₹ 150.00 per plate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="par">
        <p id="parp">Reviews-Section</p>
    </div>
    <section>

        <div class="review">
            <a id="revl"></a>
            <div class="phreview">
                <div class="card-3">
                    <img src="nora.jfif" alt="Avatar" class="phr">
                    <div class="container-3">
                        <h4 style="text-align: center;"><b>Nora Fatehi</b></h4>
                        <p>This place is great! Atmosphere is chill and cool but the staff is also really friendly. They
                            know what they’re doing and what they’re talking about, </p>
                    </div>
                </div>
                <div class="card-3">
                    <img src="katrina.jfif" alt="Avatar" class="phr">
                    <div class="container-3">
                        <h4 style="text-align: center;"><b>Katrina Kaif</b></h4>
                        <p>We are so fortunate to have this place just a few minutes drive away from home. Food is
                            stunning, both the tapas and downstairs restaurant. </p>
                    </div>
                </div>
                <div class="card-3">
                    <img src="kristen.jfif" alt="Avatar" class="phr">
                    <div class="container-3">
                        <h4 style="text-align: center;"><b>Kristen Stewart</b></h4>
                        <p> Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely
                            fine dining. It can be expensive but worth it </p>
                    </div>
                </div>
                <div class="card-3">
                    <img src="scarlett.jfif" alt="Avatar" class="phr">
                    <div class="container-3">
                        <h4 style="text-align: center;"><b>Scarlett Johnson</b></h4>
                        <p>This place is great! Atmosphere is chill and cool but the staff is also really friendly. They
                            know what they’re doing and what they’re talking about, and you can tell making the
                            customers happy is their main priority.</p>
                    </div>
                </div>
                <div class="card-3">
                    <img src="kiara.jfif" alt="Avatar" class="phr">
                    <div class="container-3">
                        <h4 style="text-align: center;"><b>kiara advani</b></h4>
                        <p>It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food and
                            service. Staff are extremely knowledgeable and make great recommendations.</p>
                    </div>
                </div>
                <div class="card-3">
                    <img src="tara.jfif" alt="Avatar" class="phr">
                    <div class="container-3">
                        <h4 style="text-align: center;"><b>tara sutaria</b></h4>
                        <p>This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes,
                            beautiful presentation, wide wine list and wonderful dessert. I recommend to everyone! I
                            would like to come back here again and again.</p>
                    </div>
                </div>
            </div>



            <div class="form">



                <div class="container-5">
                    <h1>Review Form</h1>

                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="country">Country</label>
                        </div>
                        <div class="col-75">
                            <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                                <option value="usa">India</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="subject">Your Review</label>
                        </div>
                        <div class="col-75">
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:200px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                    </form>
                </div>
                <img src="review.jfif" alt="" style="position: relative;top: 136px;left: 215px;height: 321px;">



            </div>







        </div>

    </section>

    <footer>
        <div class="end">
            <a id="footl"></a>
            <div class="f1">
                <div class="imgcon">

                    <img src="links.png" alt="" class="foot">

                </div>

                <div class="icons-1">
                    <a href="#">
                        <img src="terms.jfif" alt="" class="icon">
                    </a>
                    <a href="#">

                        <img src="privacy.jfif" alt="" class="icon">
                    </a>
                    <a href="#">
                        <img src="copy.png" alt="" class="icon">
                    </a>


                </div>

            </div>
            <div class="f2">
                <div class="imgcon">
                    <img src="social.jfif" alt="" class="foot">
                </div>
                <div class="icons">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="facebook.png" alt="" class="icon">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">

                        <img src="insta.jfif" alt="" class="icon">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="youtube.png" alt="" class="icon">
                    </a>
                    <a href="https://twitter.com/?lang=en" target="_blank">
                        <img src="twitter.png" alt="" class="icon">
                    </a>
                    <a href="https://www.linkedin.com/home/?originalSubdomain=in" target="_blank">
                        <img src="linkd.png" alt="" class="icon">
                    </a>
                    <a href="https://in.yahoo.com/" target="_blank">
                        <img src="ya.png" alt="" class="icon">
                    </a>
                </div>
            </div>
            <div class="butt" style="position: relative;bottom: -450px; height: 40px;">
                <a href="#top"><img src="back top top.png" alt="" id="l"></a>
            </div>
        </div>
    </footer>
</body>

</html>